cabal-version:       2.4
-- Initial package description 'canonix.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                canonix
version:             0.1.0.0
synopsis:            A formatter for the Nix language
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Robert Hensing
maintainer:          robert@roberthensing.nl
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Format
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , bytestring
                     , comonad
                     , containers
                     , free
                     , haskell-tree-sitter
                     , mtl
                     , recursion-schemes
                     , semigroups
                     , tree-sitter-nix
                     , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010

executable canonix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , bytestring
                     , canonix
                     , optparse-applicative
  hs-source-dirs:      exe
  default-language:    Haskell2010
